{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SecurityConnection": "Host=localhost;Port=5433;Database=db_security;Username=user_admin;Password=password123"
  },
  "Jwt": {
    "Key": "Esta_Es_Una_Clave_Súper_Secreta_Y_Larga_De_Prueba_2026",
    "Issuer": "SecurityService",
    "Audience": "NotesService"
  }
}
